{
  "name": "saydo",
  "version": "0.1.0",
  "private": true,
  "description": "Node-side dependencies for the SayDo conformance fixtures. SayDo itself is the Python tooling in tools/; this manifest exists so the Node MCP fixture in seeded/ can route through the egress proxy. Not a publishable npm package.",
  "author": "F-Keys Creative LLC",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "undici": "^7.29.0"
  }
}
